\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Aims and Context}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project Details}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Questionaire}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Technology Stack}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Prototype Design}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Implementation First Prototype}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}User Testing}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Findings}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Further Enhancements}{6}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Final Prototype}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Challenges}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Lessions Learned}{7}{section.2.8}%
\contentsline {chapter}{\numberline {3}System Documentation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Backend}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Large Language Model Integration}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Integration of Google APIs}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Geonames API}{8}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Frontend}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}State Management}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pages}{9}{subsection.3.2.2}%
\contentsline {subsubsection}{Homepage}{10}{subsection.3.2.2}%
\contentsline {subsubsection}{Destination}{10}{figure.caption.3}%
\contentsline {subsubsection}{Seasons}{12}{lstnumber.-4.38}%
\contentsline {subsubsection}{Travel Type}{12}{lstnumber.-6.14}%
\contentsline {subsubsection}{Hobbies}{13}{figure.caption.4}%
\contentsline {subsubsection}{Result}{14}{lstnumber.-7.13}%
\contentsline {subsubsection}{Export Guide}{16}{figure.caption.5}%
\contentsline {subsection}{\numberline {3.2.3}Components}{16}{subsection.3.2.3}%
\contentsline {subsubsection}{Button}{16}{subsection.3.2.3}%
\contentsline {subsubsection}{CardBlock}{16}{subsection.3.2.3}%
\contentsline {subsubsection}{CardInput}{16}{subsection.3.2.3}%
\contentsline {subsubsection}{Header}{16}{subsection.3.2.3}%
\contentsline {subsubsection}{Heading}{16}{subsection.3.2.3}%
\contentsline {subsubsection}{HobbySelection}{16}{subsection.3.2.3}%
\contentsline {subsubsection}{InteractiveMap}{16}{subsection.3.2.3}%
\contentsline {subsubsection}{Paragraph}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}React-PDF}{16}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Summary}{19}{chapter.4}%
\contentsline {chapter}{\numberline {A}Supplementary Materials}{20}{appendix.A}%
\contentsline {chapter}{References}{21}{appendix*.8}%
