\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Aims and Context}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project Details}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Questionaire}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Technology Stack}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Prototype Design}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Implementation First Prototype}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}User Testing}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Findings}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Further Enhancements}{6}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Final Prototype}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Challenges}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Lessions Learned}{7}{section.2.8}%
\contentsline {chapter}{\numberline {3}System Documentation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Backend}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Backend API with Flask}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Using the Large Language Model}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Integration of Google APIs}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Geonames API}{10}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Frontend}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}State Management}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pages}{11}{subsection.3.2.2}%
\contentsline {subsubsection}{Homepage}{11}{subsection.3.2.2}%
\contentsline {subsubsection}{Destination}{11}{figure.caption.3}%
\contentsline {subsubsection}{Seasons}{13}{lstnumber.-7.38}%
\contentsline {subsubsection}{Travel Type}{14}{lstnumber.-9.14}%
\contentsline {subsubsection}{Hobbies}{14}{figure.caption.4}%
\contentsline {subsubsection}{Result}{15}{lstnumber.-10.13}%
\contentsline {subsubsection}{Export Guide}{16}{figure.caption.5}%
\contentsline {subsection}{\numberline {3.2.3}Components}{17}{subsection.3.2.3}%
\contentsline {subsubsection}{Button}{17}{subsection.3.2.3}%
\contentsline {subsubsection}{CardBlock}{17}{subsection.3.2.3}%
\contentsline {subsubsection}{CardInput}{17}{subsection.3.2.3}%
\contentsline {subsubsection}{Header}{17}{subsection.3.2.3}%
\contentsline {subsubsection}{Heading}{17}{subsection.3.2.3}%
\contentsline {subsubsection}{HobbySelection}{17}{subsection.3.2.3}%
\contentsline {subsubsection}{InteractiveMap}{17}{subsection.3.2.3}%
\contentsline {subsubsection}{Paragraph}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}React-PDF}{17}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Summary}{21}{chapter.4}%
\contentsline {chapter}{\numberline {A}Supplementary Materials}{22}{appendix.A}%
\contentsline {chapter}{References}{23}{appendix*.8}%
