\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Aims and Context}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project Details}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Questionaire}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Technology Stack}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Prototype Design}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Implementation First Prototype}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}User Testing}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Findings}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Further Enhancements}{7}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Final Prototype}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Challenges}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Lessions Learned}{8}{section.2.8}%
\contentsline {chapter}{\numberline {3}System Documentation}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Backend}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Backend API with Flask}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Using the Large Language Model}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Integration of Google APIs}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Geonames API}{11}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Frontend}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}State Management}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pages}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{Homepage}{13}{subsection.3.2.2}%
\contentsline {subsubsection}{Destination}{13}{figure.caption.3}%
\contentsline {subsubsection}{Seasons}{15}{lstnumber.-8.38}%
\contentsline {subsubsection}{Travel Type}{15}{lstnumber.-10.14}%
\contentsline {subsubsection}{Hobbies}{16}{figure.caption.4}%
\contentsline {subsubsection}{Result}{17}{lstnumber.-11.13}%
\contentsline {subsubsection}{Export Guide}{19}{figure.caption.5}%
\contentsline {subsection}{\numberline {3.2.3}Components}{19}{subsection.3.2.3}%
\contentsline {subsubsection}{Button}{19}{subsection.3.2.3}%
\contentsline {subsubsection}{CardBlock}{19}{subsection.3.2.3}%
\contentsline {subsubsection}{CardInput}{19}{subsection.3.2.3}%
\contentsline {subsubsection}{Header}{19}{subsection.3.2.3}%
\contentsline {subsubsection}{Heading}{19}{subsection.3.2.3}%
\contentsline {subsubsection}{HobbySelection}{19}{subsection.3.2.3}%
\contentsline {subsubsection}{InteractiveMap}{19}{subsection.3.2.3}%
\contentsline {subsubsection}{Paragraph}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}React-PDF}{19}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Summary}{22}{chapter.4}%
\contentsline {chapter}{\numberline {A}Supplementary Materials}{23}{appendix.A}%
\contentsline {chapter}{References}{24}{appendix*.8}%
